<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ActiveBox un desarrollo de la Unid</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">	
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	
	<style type="text/css" title="text/css" media="all">

	body{
	    font-family: "Raleway", sans-serif;
	    font-weight: 400;
	    color: #6c7279;
	}

	.banner{
		background-image: url(img/background_header.jpg);
	    background-position: center top;
	    background-repeat: no-repeat;
	    background-size: cover;
	    min-height: 750px;
	}
	
	#header{
		position: fixed;
	    width: 100%;
	    z-index: 999;

	}
	
	#header .header-content {
	    margin: 0 auto;
	    max-width: 1170px;
	    padding: 40px 0;
	    width: 100%;
	}
	
	#header .logo {
    	float: left;
	}

	.container-fluid{
		width: 100%;
		padding-top: 40px;
	    padding-left: 90px;
	    padding-left: 90px;

	}
	
	.navi {
    	float: right;
	}
	.nav-link{
		font-size: 10px;
		color: #fff;
	}
	
	.container {
	    padding-right: 15px;
	    padding-left: 15px;
	    margin-right: auto;
	    margin-left: auto;
	}

	.banner-text {
	    padding-top: 25%;
	    text-align: center;
	}
	
	.banner-text h1 {
	    color: #fff;
	    font-size: 65px;
	    font-family: "Open Sans", sans-serif;
	    font-weight: 700;
	    text-transform: uppercase;
	}

	.banner-text p {
	    color: #fff;
	    font-size: 22px;
	    font-weight: 300;
	    line-height: 1.5;
	    margin-bottom: 80px;
	}


	.btn-large {
	    padding: 15px 40px;
	}
	
	.btn {
	    background-color: #e84545;
	    color: #fff;
	    font-size: 13px;
	    font-weight: 600;
	    border: 0;
	    border-radius: 2px;
	    display: inline-block;
	    text-transform: uppercase;
	}

	</style>

</head>
<body>
	<section class="banner">
		<header  id="header">
			<div class="header-content clearfix">
				<a class="logo" href="#" >
					<img src="img/logotipo.png" alt="Logotipo ActiveBox" class="img-resposive" id="logotipo">
				</a>	
				<nav class="navi">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link" href="#">FEATURES</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">WORKS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">OUR TEAM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TESTIMONIAL</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">DOWNLOADS</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
			<center>
				<div class="container">
					<div class="col-md-10 col-md-offet-1">
						<div class="banner-text text-center">
							<h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
							<p>
							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
							vel scelerisque nisl consectetur et.
							</p>
							<a href="#" class="btn btn-large">Find out more</a>
						</div>
					</div>
				</div>
			</center>
		</section>
		

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>